.Button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    scale: 1;
    transition-timing-function: ease-out;
    transition-duration: 0.1s;
}

.Button:hover {
    color: rgb(255, 238, 131);
    scale: 1.1;
}

.Title {
    -unity-text-align: middle-center;
    font-size: 22px;
}

#Root {
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&guid=63084629930ba974c991ee5b98c313da&type=3#PressStart2P-Regular");
    color: rgb(245, 255, 232);
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ButtonContainer {
    margin-top: 25px;
}

#SettingsOverlay {
    background-color: rgba(27, 31, 33, 0.71);
    width: 100%;
    height: 100%;
    position: absolute;
}

#SettingsContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: center;
}

#Settings {
    align-items: center;
    height: 100%;
}

.Menu {
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.ExitButton {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    align-self: flex-start;
    position: absolute;
    scale: 1;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
}

.ExitButton:hover {
    scale: 1.1;
    color: rgb(255, 238, 131);
}

.Slider {
    width: 80%;
}
